#khai báo các biến mặc định
# khai báo port Chạy server
PORT = 4000 
# khai báo link kết nối với mongodb
MONGO_URL = mongodb+srv://dat20011902:Dat190201@cluster0.dm0lc2b.mongodb.net/test


STRIPE_SECRET_KEY = sk_test_51N5tRaKUUz34VkYqADt1vCkMGzOttnAg0KroLhC5oex84gKyhL7e8dTzwuyeGXzGSwgxzyaPAi3Gg2l510ISFDbH002ZYysqpi
STRIPE_PUBLISHABLE_KEY = pk_test_51KmvSBBD6vGvWErZHMdDYSnKiQvD5Krhv547nD2M7cZi2vrFACDK9cIIsvAeh6E3uigDl4WloAtZuBiwqMUuoB3X00Ga8Kxwbg
CLIENT_URL = http://localhost:3000